# RestaurantsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicalchallenge1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalchallenge1/: Constants.kt  MainActivity.kt  TCApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/technicalchallenge1/dagger/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/technicalchallenge1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/technicalchallenge1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
